; SOFORT AG (integration@sofort.com)
; http://www.sofort.com/
;
; Copyright (c) 2012 SOFORT AG
;
; Released under the GNU General Public License (Version 2)
; [http://www.gnu.org/licenses/gpl-2.0.html]

[encoding]
; only change this paramter if you want to use
; Polish (change to ISO-8859-2) or
; Turkish language(change to ISO-8859-9)
shopEncoding="ISO-8859-15"

[version]
; eg.: 5.1.0
; Attention: the version must be compatible with version_compare()! 
sofortmodulVersion="5.3.1"

[shopsystem]
; set the shopsystem to the correct file in /callback/sofort/orderhandling/<SHOPSYSTEM>.php
; set to "xtc3_sp2" for: xt-commerce3-SP2
; set to "mod_1.05" for: Modified 1.05
; set to "mod_1.06" for: Modified 1.06 (this module is currently (05/2013) NOT completely compatible with 1.06!)
; set to "cseo_2.0" for: commerce:SEO version 2.0.X
; set to "cseo_2.1" for: commerce:SEO version 2.1.X - Tested until version 2.1.1.6
; set to "gambio_gx1" for: Gambio GX1
; set to "gambio_gx2" for: Gambio GX2
shopsystemVersion="mod_1.06"
